#BlueJ package file
objectbench.height=94
objectbench.width=564
package.divider.horizontal=0.5567472698907957
package.divider.vertical=0.7994417862838915
package.editor.height=395
package.editor.width=907
package.editor.x=356
package.editor.y=104
package.frame.height=600
package.frame.width=1059
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=60
target1.name=tema5
target1.type=PackageTarget
target1.width=80
target1.x=360
target1.y=20
target2.height=60
target2.name=tema3
target2.type=PackageTarget
target2.width=80
target2.x=180
target2.y=20
target3.height=60
target3.name=tema4
target3.type=PackageTarget
target3.width=80
target3.x=270
target3.y=20
target4.height=62
target4.name=tema1
target4.type=PackageTarget
target4.width=80
target4.x=90
target4.y=20
