#BlueJ package file
dependency1.from=TablaHashSolucion
dependency1.to=EntradaHash
dependency1.type=UsesDependency
dependency2.from=TablaHashNodos
dependency2.to=EntradaHashNodo
dependency2.type=UsesDependency
dependency3.from=TablaHash
dependency3.to=EntradaHash
dependency3.type=UsesDependency
objectbench.height=93
objectbench.width=701
package.divider.horizontal=0.6
package.divider.vertical=0.7976575121163166
package.editor.height=388
package.editor.width=1061
package.editor.x=190
package.editor.y=104
package.frame.height=594
package.frame.width=1214
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=EntradaHash
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=220
target1.y=20
target2.height=70
target2.name=TablaHashSolucion
target2.showInterface=false
target2.type=ClassTarget
target2.width=180
target2.x=510
target2.y=160
target3.height=70
target3.name=TablaHash
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=390
target3.y=20
target4.height=60
target4.name=EntradaHashNodo
target4.showInterface=false
target4.type=ClassTarget
target4.width=180
target4.x=20
target4.y=120
target5.height=60
target5.name=TablaHashNodos
target5.showInterface=false
target5.type=ClassTarget
target5.width=170
target5.x=210
target5.y=120
