#BlueJ class context
comment0.target=TablaHash
comment0.text=\r\n\ Implementacion\ de\ una\ TablaHash\ Enlazada\ \r\n\ con\ Listas\ con\ PI\ y\ SIN\ REHASHING\r\n
comment1.params=c
comment1.target=int\ indiceHash(java.lang.Object)
comment1.text=\ Devuelve\ el\ indice\ Hash\ de\ la\ Clave\ c\ de\ una\ Entrada,\ i.e.\ \r\n\ \ la\ cubeta\ en\ la\ que\ se\ debe\ encontrar\ la\ Entrada\ de\ clave\ c\r\n\ \ ***\ SIN\ ESTE\ METODO\ NO\ SE\ TIENE\ UNA\ TABLA\ HASH,\ SOLO\ UN\ ARRAY\ ***\r\n
comment10.params=
comment10.target=librerias.estructurasDeDatos.modelos.ListaConPI\ claves()
comment10.text=\ Devuelve\ una\ ListaConPI\ con\ las\ talla()\ claves\ de\ una\ Tabla\ Hash\r\n
comment11.params=
comment11.target=double\ factorDeCarga()
comment11.text=\ Devuelve\ el\ factor\ de\ carga\ actual\ de\ una\ Tabla\ Hash,\ i.e.\ la\ longitud\r\n\ \ media\ de\ sus\ cubetas\r\n
comment12.params=
comment12.target=java.lang.String\ toString()
comment12.text=\ Devuelve\ un\ String\ con\ las\ Entradas\ de\ una\ Tabla\ Hash\ \r\n
comment13.params=c
comment13.target=int\ numeroColisiones(java.lang.Object)
comment13.text=\ Ejercicio\ 6.\ \r\n\ A\u00F1ade\ a\ la\ clase\ TablaHash\ un\ m\u00E9todo\ que,\ dada\ una\ Entrada\ de\ clave\ c,\ \r\n\ devuelva\ el\ n\u00FAmero\ de\ colisiones\ que\ provoca\ su\ localizaci\u00F3n.\ Por\ simplificar,\ \r\nsuponer\ que\ no\ existe\ en\ la\ Tabla\ ninguna\ Entrada\ con\ clave\ c.
comment14.params=v
comment14.target=librerias.estructurasDeDatos.modelos.ListaConPI\ clavesConValor(java.lang.Object)
comment14.text=\ Ejercicio\ 7.\r\n\ Dado\ un\ determinado\ valor,\ devuelve\ una\ ListaConPI\ con\ todas\ las\ claves\ \r\nque\ tienen\ asociado\ dicho\ valor.
comment15.params=v
comment15.target=java.lang.Object\ modaDe(java.lang.Object[])
comment15.text=\ Ejercicio\ 10\ \r\n\ M\u00E9todo\ que\ obtenga\ la\ moda\ de\ un\ array\ gen\u00E9rico\ v\ (devuelve\ el\ primer\ elemento\ de\r\nv\ que\ se\ repite\ m\u00E1s\ veces).
comment16.params=m1\ m2
comment16.target=librerias.estructurasDeDatos.modelos.Map\ diferencia(librerias.estructurasDeDatos.modelos.Map,\ librerias.estructurasDeDatos.modelos.Map)
comment16.text=\ Ejercicio\ 11\r\n\ M\u00E9todo\ est\u00E1tico\ diferencia\ que\ devuelve\ el\ Map\ diferencia\ de\ m1\ y\ m2,\ es\ decir\ un\r\nmap\ que\ contenga\ solo\ aquellas\ Entradas\ de\ m1\ que\ no\ est\u00E9n\ en\ m2.
comment17.params=v\ e
comment17.target=java.lang.String\ sumasDeE(java.lang.Integer[],\ java.lang.Integer)
comment17.text=\ Ejercicio\ Extra\r\n\ M\u00E9todo\ est\u00E1tico\ que,\ dados\ un\ array\ v\ de\ Integer\ y\ un\ Integer\ e,\ devuelva\ un\ String\r\n\ en\ el\ que\ se\ indique,\ con\ el\ formato\ que\ se\ muestra\ en\ el\ siguiente\ ejemplo,\ los\ pares\r\n\ de\ elementos\ de\ v\ que\ sumen\ e.\r\n
comment2.params=tallaMaximaEstimada
comment2.target=TablaHash(int)
comment2.text=\ Crea\ una\ Tabla\ Hash\ vacia,\ con\ una\ capacidad\ (inicial)\ maxima\ \ \r\n\ \ de\ tallaMaximaEstimada\ entradas\ y\ factor\ de\ carga\ 0.75\r\n
comment3.params=n
comment3.target=int\ siguientePrimo(int)
comment4.params=n
comment4.target=boolean\ esPrimo(int)
comment5.params=c
comment5.target=java.lang.Object\ recuperar(java.lang.Object)
comment5.text=\ Devuelve\ el\ valor\ de\ la\ entrada\ con\ clave\ c\ de\ una\ Tabla\ Hash,\r\n\ \ o\ null\ si\ no\ hay\ una\ entrada\ con\ clave\ c\ en\ la\ Tabla\r\n
comment6.params=c
comment6.target=java.lang.Object\ eliminar(java.lang.Object)
comment6.text=\ Elimina\ la\ entrada\ con\ clave\ c\ de\ una\ Tabla\ Hash\ y\ devuelve\r\n\ \ su\ valor\ asociado,\ o\ null\ si\ no\ hay\ ninguna\ entrada\ con\ \r\n\ \ clave\ c\ en\ la\ Tabla\r\n
comment7.params=c\ v
comment7.target=java.lang.Object\ insertar(java.lang.Object,\ java.lang.Object)
comment7.text=\ Inserta\ la\ entrada\ (c,\ v)\ \ a\ una\ Tabla\ Hash\ y\ devuelve\ \ \r\n\ \ el\ antiguo\ valor\ asociado\ a\ c,\ o\ null\ si\ no\ hay\ ninguna\ \r\n\ \ entrada\ con\ clave\ c\ en\ la\ Tabla\r\n
comment8.params=
comment8.target=boolean\ esVacio()
comment8.text=\ Comprueba\ si\ una\ Tabla\ Hash\ esta\ vacia,\ i.e.\ si\ tiene\ 0\ entradas.\r\n
comment9.params=
comment9.target=int\ talla()
comment9.text=\ Devuelve\ la\ talla,\ o\ numero\ de\ entradas,\ de\ una\ Tabla\ Hash.\r\n
numComments=18
