#BlueJ class context
comment0.target=TablaHashSolucion
comment0.text=\r\n\ Implementacion\ de\ una\ TablaHash\ Enlazada\ \r\n\ con\ Listas\ con\ PI\ y\ SIN\ REHASHING\r\n\ \r\n\ AVISO\:\ Implementacion\ incompleta\ de\ la\ clase.\ Incluye\ los\ metodos\r\n\ recuperar,\ eliminar,\ insertar,\ localizar,\ claves\r\n
comment1.params=c
comment1.target=int\ indiceHash(java.lang.Object)
comment1.text=\ Devuelve\ el\ indice\ Hash\ de\ la\ Clave\ c\ de\ una\ Entrada,\ i.e.\ \r\n\ \ la\ cubeta\ en\ la\ que\ se\ debe\ encontrar\ la\ Entrada\ de\ clave\ c\r\n\ \ ***\ SIN\ ESTE\ METODO\ NO\ SE\ TIENE\ UNA\ TABLA\ HASH,\ SOLO\ UN\ ARRAY\ ***\r\n
comment10.params=c\ v
comment10.target=java.lang.Object\ insertar(java.lang.Object,\ java.lang.Object)
comment10.text=\ Inserta\ la\ entrada\ (c,\ v)\ \ a\ una\ Tabla\ Hash\ y\ devuelve\ \ \r\n\ \ el\ antiguo\ valor\ asociado\ a\ c,\ o\ null\ si\ no\ hay\ ninguna\ \r\n\ \ entrada\ con\ clave\ c\ en\ la\ Tabla\r\n
comment11.params=
comment11.target=librerias.estructurasDeDatos.modelos.ListaConPI\ claves()
comment11.text=\ Devuelve\ una\ ListaConPI\ con\ las\ talla()\ claves\ de\ una\ Tabla\ Hash\r\n
comment2.params=tallaMaximaEstimada
comment2.target=TablaHashSolucion(int)
comment2.text=\ Crea\ una\ Tabla\ Hash\ vacia,\ con\ una\ capacidad\ (inicial)\ maxima\ \ \r\n\ \ de\ tallaMaximaEstimada\ entradas\ y\ factor\ de\ carga\ 0.75\r\n
comment3.params=n
comment3.target=int\ siguientePrimo(int)
comment4.params=n
comment4.target=boolean\ esPrimo(int)
comment5.params=
comment5.target=boolean\ esVacio()
comment5.text=\ Comprueba\ si\ una\ Tabla\ Hash\ esta\ vacia,\ i.e.\ si\ tiene\ 0\ entradas.\r\n
comment6.params=
comment6.target=int\ talla()
comment6.text=\ Devuelve\ la\ talla,\ o\ numero\ de\ entradas,\ de\ una\ Tabla\ Hash.\r\n
comment7.params=c
comment7.target=librerias.estructurasDeDatos.modelos.ListaConPI\ localizar(java.lang.Object)
comment7.text=\ metodo\ auxiliar,\ invocado\ en\ las\ operaciones\r\n\ \ recuperar,\ eliminar,\ insertar\r\n
comment8.params=c
comment8.target=java.lang.Object\ recuperar(java.lang.Object)
comment8.text=\ Devuelve\ el\ valor\ de\ la\ entrada\ con\ clave\ c\ de\ una\ Tabla\ Hash,\r\n\ \ o\ null\ si\ no\ hay\ una\ entrada\ con\ clave\ c\ en\ la\ Tabla\r\n
comment9.params=c
comment9.target=java.lang.Object\ eliminar(java.lang.Object)
comment9.text=\ Elimina\ la\ entrada\ con\ clave\ c\ de\ una\ Tabla\ Hash\ y\ devuelve\r\n\ \ su\ valor\ asociado,\ o\ null\ si\ no\ hay\ ninguna\ entrada\ con\ \r\n\ \ clave\ c\ en\ la\ Tabla\r\n
numComments=12
