#BlueJ class context
comment0.target=GrafoNoDirigido
comment0.text=\ \r\n\ \ Clase\ GrafoNoDirigido\r\n\ \ \r\n\ \ implementacion\ de\ un\ grafo\ No\ Dirigido\ (Ponderado\ o\ no)\ \r\n\ \ mediante\ Listas\ de\ Adyacencia\r\n\ \ \r\n\ \ un\ grafo\ No\ Dirigido\ ES\ UN\ Grafo\ Dirigido\ tal\ que\ \r\n\ \ si\ la\ Arista\ (i,\ j)\ est\u00E1\ presente\ en\ la\ Lista\ de\ Adyacencia\ de\ i\ \r\n\ \ entonces\ tambi\u00E9n\ lo\ est\u00E1\ la\ Arista\ (j,\ i)\ en\ la\ de\ j\r\n
comment1.params=numVertices
comment1.target=GrafoNoDirigido(int)
comment1.text=\ Construye\ un\ grafo\ No\ Dirigido\ vacio\ con\ numVertices.\ \r\n\ \ @param\ numVertices\ \ Numero\ de\ vertices\ del\ grafo\ vacio\r\n
comment10.params=
comment10.target=boolean\ esConexo()
comment10.text=Actividad\ 4\ *
comment11.params=v
comment11.target=void\ esConexo(int)
comment12.params=
comment12.target=java.lang.String\ toStringCC()
comment12.text=Actividad\ 5\ *
comment13.params=v\ s
comment13.target=java.lang.String\ toStringCC(int,\ java.lang.String)
comment14.params=
comment14.target=java.lang.String[]\ spanningTree()
comment14.text=Actividad\ 6\ *
comment15.params=v\ res
comment15.target=void\ spanningTree(int,\ java.lang.String[])
comment16.params=
comment16.target=java.lang.String[]\ spanningTreeV2()
comment17.params=v\ res
comment17.target=void\ spanningTreeV2(int,\ java.lang.String[])
comment18.params=args
comment18.target=void\ main(java.lang.String[])
comment18.text=TESTS\ *
comment2.params=i\ j
comment2.target=void\ insertarArista(int,\ int)
comment2.text=\ Si\ no\ esta,\ inserta\ la\ arista\ (i,\ j)\ en\ un\ grafo\ \r\n\ \ No\ Dirigido\ y\ No\ Ponderado;\ \r\n\ \ por\ tanto,\ tambien\ inserta\ la\ arista\ (j,\ i).\r\n\ \ @param\ i\ \ \ \ Vertice\ origen\r\n\ \ @param\ j\ \ \ \ Vertice\ destino\r\n
comment3.params=i\ j\ p
comment3.target=void\ insertarArista(int,\ int,\ int)
comment3.text=\ Si\ no\ esta,\ inserta\ la\ arista\ (i,\ j)\ de\ peso\ p\ en\ un\ grafo\ \r\n\ \ No\ Dirigido\ y\ Ponderado;\ \r\n\ \ por\ tanto,\ tambien\ inserta\ la\ arista\ (j,\ i)\ de\ peso\ p.\r\n\ \ @param\ i\ \ \ \ Vertice\ origen\r\n\ \ @param\ j\ \ \ \ Vertice\ destino\r\n\ \ @param\ p\ \ \ \ Peso\ de\ (i,\ j)\r\n
comment4.params=i
comment4.target=int\ gradoEntrada(int)
comment4.text=Ejemplo\ 3,\ pagina\ 12,\ tema\ 6
comment5.params=
comment5.target=int\ getVerticeReceptivo()
comment5.text=Actividad\ 2\ a)\ *
comment6.params=v
comment6.target=boolean\ esSumidero(int)
comment6.text=Actividad\ 2\ b)\ *
comment7.params=
comment7.target=int\ getSumideroU()
comment7.text=Actividad\ 2\ c)\ *
comment8.params=
comment8.target=int\ getFuenteU()
comment8.text=Actividad\ 2\ d)\ *
comment9.params=
comment9.target=boolean\ esCompleto()
comment9.text=Actividad\ 2\ e)\ *
numComments=19
