#BlueJ package file
objectbench.height=94
objectbench.width=452
package.divider.horizontal=0.5995297805642633
package.divider.vertical=0.7994417862838915
package.editor.height=395
package.editor.width=647
package.editor.x=724
package.editor.y=112
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=lineales
target1.type=PackageTarget
target1.width=120
target1.x=200
target1.y=10
target2.height=82
target2.name=grafos
target2.type=PackageTarget
target2.width=120
target2.x=270
target2.y=110
target3.height=82
target3.name=jerarquicos
target3.type=PackageTarget
target3.width=120
target3.x=140
target3.y=110
target4.height=82
target4.name=deDispersion
target4.type=PackageTarget
target4.width=120
target4.x=470
target4.y=10
target5.height=82
target5.name=modelos
target5.type=PackageTarget
target5.width=120
target5.x=340
target5.y=10
