#BlueJ package file
dependency1.from=ApuestaPrimitiva
dependency1.to=NumeroPrimitiva
dependency1.type=UsesDependency
objectbench.height=97
objectbench.width=452
package.divider.horizontal=0.5995297805642633
package.divider.vertical=0.764519056261343
package.editor.height=331
package.editor.width=647
package.editor.x=7
package.editor.y=150
package.frame.height=539
package.frame.width=800
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=NumeroPrimitiva
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=110
target1.y=110
target2.height=70
target2.name=TestPrimitiva
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=260
target2.y=120
target3.height=70
target3.name=ApuestaPrimitiva
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=10
target3.y=190
