#BlueJ package file
dependency1.from=LEGListaConPI
dependency1.to=NodoLEG
dependency1.type=UsesDependency
dependency2.from=LEGLista
dependency2.to=NodoLEG
dependency2.type=UsesDependency
dependency3.from=LEGPila
dependency3.to=NodoLEG
dependency3.type=UsesDependency
dependency4.from=LEGCola
dependency4.to=NodoLEG
dependency4.type=UsesDependency
dependency5.from=LEGListaConPIPlus
dependency5.to=NodoLEG
dependency5.type=UsesDependency
dependency6.from=LEGColaOrdenada
dependency6.to=NodoLEG
dependency6.type=UsesDependency
dependency7.from=LEGListaConPI1920
dependency7.to=LEGCola
dependency7.type=UsesDependency
objectbench.height=85
objectbench.width=428
package.divider.horizontal=0.6001655629139073
package.divider.vertical=0.8130081300813008
package.editor.height=394
package.editor.width=592
package.editor.x=312
package.editor.y=270
package.frame.height=591
package.frame.width=759
package.numDependencies=7
package.numTargets=15
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=ArrayCola
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=30
target1.y=180
target10.height=50
target10.name=ArrayColaPlus
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=20
target10.y=260
target11.height=50
target11.name=LEGLista
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=280
target11.y=180
target12.height=50
target12.name=LEGPila
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=170
target12.y=180
target13.height=30
target13.name=LEGColaOrdenada
target13.showInterface=false
target13.type=ClassTarget
target13.width=160
target13.x=390
target13.y=250
target14.height=50
target14.name=LEGListaConPI
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=140
target14.x=90
target14.y=10
target15.height=30
target15.name=LEGListaConPiOrdenada
target15.showInterface=false
target15.type=ClassTarget
target15.width=200
target15.x=270
target15.y=20
target2.height=30
target2.name=LEGListaConPIPlusMap
target2.showInterface=false
target2.type=ClassTarget
target2.width=200
target2.x=350
target2.y=110
target3.height=30
target3.name=LEGListaConPI1920
target3.showInterface=false
target3.type=ClassTarget
target3.width=170
target3.x=180
target3.y=70
target4.height=50
target4.name=ArrayPila
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=140
target4.y=330
target5.height=50
target5.name=NodoLEG
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=30
target5.y=110
target6.height=30
target6.name=ArrayDequeColaPlus
target6.showInterface=false
target6.type=ClassTarget
target6.width=180
target6.x=270
target6.y=320
target7.height=40
target7.name=LEGCola
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=410
target7.y=190
target8.height=30
target8.name=ArrayDequeCola
target8.showInterface=false
target8.type=ClassTarget
target8.width=150
target8.x=180
target8.y=260
target9.height=40
target9.name=LEGListaConPIPlus
target9.showInterface=false
target9.type=ClassTarget
target9.width=170
target9.x=360
target9.y=60
