#BlueJ class context
comment0.target=Rectangle
comment1.params=base\ altura\ color\ centro
comment1.target=Rectangle(double,\ double,\ java.lang.String,\ java.awt.geom.Point2D.Double)
comment1.text=crea\ un\ Rect\u00E1ngulo\ de\ base\ b,\ altura\ h,\ color\ c\ y\ centro\ en\ el\ Punto\ p
comment10.params=nuevoCentro
comment10.target=void\ setCentro(java.awt.geom.Point2D.Double)
comment10.text=actualiza\ el\ Centro\ de\ un\ Rect\u00E1ngulo\ a\ nuevoCentro
comment11.params=
comment11.target=double\ area()
comment11.text=calcula\ el\ \ \u00E1rea\ de\ un\ Rect\u00E1ngulo
comment12.params=
comment12.target=double\ perimetro()
comment12.text=calcula\ el\ per\u00EDmetro\ de\ un\ Rect\u00E1ngulo
comment13.params=
comment13.target=java.lang.String\ toString()
comment13.text=obtiene\ el\ String\ que\ representa\ a\ un\ Rect\u00E1ngulo
comment14.params=x
comment14.target=boolean\ equals(java.lang.Object)
comment14.text=indica\ si\ un\ Rect\u00E1ngulo\ es\ igual\ a\ x,\ i.e.\ si\ tiene\ el\ mismo\ base\ y\ color\ que\ x
comment15.params=teclado
comment15.target=Rectangle\ leer(java.util.Scanner)
comment15.text=obtiene\ un\ Rectangle\ leyendo\ de\ teclado\ los\ valores\ de\ sus\ componentes
comment2.params=
comment2.target=Rectangle()
comment2.text=crea\ un\ Rect\u00E1ngulo\ est\u00E1ndar\ de\ base\ 3.0,\ altura\ 2.0,\ color\ rojo\ y\ centro\ en\ el\ origen
comment3.params=
comment3.target=double\ getBase()
comment3.text=consulta\ la\ base\ de\ un\ Rect\u00E1ngulo
comment4.params=
comment4.target=double\ getAltura()
comment4.text=consulta\ la\ altura\ de\ un\ Rect\u00E1ngulo
comment5.params=
comment5.target=java.lang.String\ getColor()
comment5.text=consulta\ el\ color\ de\ un\ Rect\u00E1ngulo
comment6.params=
comment6.target=java.awt.geom.Point2D.Double\ getCentro()
comment6.text=consulta\ el\ Centro\ de\ un\ Rect\u00E1ngulo
comment7.params=nuevoBase
comment7.target=void\ setBase(double)
comment7.text=actualiza\ la\ base\ de\ un\ Rect\u00E1ngulo\ a\ nuevoBase
comment8.params=nuevoAltura
comment8.target=void\ setAltura(double)
comment8.text=actualiza\ la\ base\ de\ un\ Rect\u00E1ngulo\ a\ nuevoBase
comment9.params=nuevoColor
comment9.target=void\ setColor(java.lang.String)
comment9.text=actualiza\ el\ color\ de\ un\ Rect\u00E1ngulo\ a\ nuevoColor
numComments=16
