#BlueJ package file
objectbench.height=184
objectbench.width=565
package.divider.horizontal=0.6003358522250211
package.divider.vertical=0.689374185136897
package.editor.height=416
package.editor.width=834
package.editor.x=504
package.editor.y=59
package.frame.height=712
package.frame.width=987
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=UsosColaPrioridad
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=10
target1.y=110
