#BlueJ package file
dependency1.from=GestorDePacientes
dependency1.to=Paciente
dependency1.type=UsesDependency
dependency2.from=GestorDePacientesVDeque
dependency2.to=Paciente
dependency2.type=UsesDependency
dependency3.from=GestorDePacientesSinResolver
dependency3.to=Paciente
dependency3.type=UsesDependency
objectbench.height=96
objectbench.width=531
package.divider.horizontal=0.6004464285714286
package.divider.vertical=0.7993730407523512
package.editor.height=402
package.editor.width=777
package.editor.x=588
package.editor.y=74
package.frame.height=609
package.frame.width=930
package.numDependencies=3
package.numTargets=14
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=pruebas
target1.type=PackageTarget
target1.width=120
target1.x=370
target1.y=10
target10.height=30
target10.name=GestorDePacientes
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=160
target10.y=200
target11.height=30
target11.name=TestEDAColaSinResolver
target11.showInterface=false
target11.type=ClassTarget
target11.width=180
target11.x=120
target11.y=110
target12.height=50
target12.name=TestListaConPIDeLaCompra
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.width=200
target12.x=360
target12.y=250
target13.height=30
target13.name=GestorDePacientesVDeque
target13.showInterface=false
target13.type=ClassTarget
target13.width=190
target13.x=150
target13.y=250
target14.height=50
target14.name=TestEDAColaV2
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=420
target14.y=110
target2.height=82
target2.name=gestionFigurasV0
target2.type=PackageTarget
target2.width=120
target2.x=230
target2.y=10
target3.height=30
target3.name=Comida
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=570
target3.y=190
target4.height=50
target4.name=TestEDAColaVDeque
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=550
target4.y=110
target5.height=50
target5.name=TestEDACola
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=310
target5.y=110
target6.height=82
target6.name=lasFigurasV0
target6.type=PackageTarget
target6.width=120
target6.x=90
target6.y=10
target7.height=30
target7.name=GestorDePacientesSinResolver
target7.showInterface=false
target7.type=ClassTarget
target7.width=210
target7.x=140
target7.y=300
target8.height=50
target8.name=Paciente
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=20
target8.y=140
target9.height=50
target9.name=TestListaDeLaCompra
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=160
target9.x=360
target9.y=190
