#BlueJ package file
objectbench.height=200
objectbench.width=454
package.divider.horizontal=0.5996357960457857
package.divider.vertical=0.4543067226890756
package.editor.height=167
package.editor.width=650
package.editor.x=4
package.editor.y=8
package.frame.height=480
package.frame.width=803
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=UsosMapOrdenado
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=280
target1.y=20
