#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=1078
editor.fx.0.x=616
editor.fx.0.y=88
objectbench.height=94
objectbench.width=452
package.divider.horizontal=0.5995297805642633
package.divider.vertical=0.7994417862838915
package.editor.height=395
package.editor.width=647
package.editor.x=231
package.editor.y=38
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=aplicaciones
target1.type=PackageTarget
target1.width=120
target1.x=210
target1.y=20
target2.height=82
target2.name=librerias
target2.type=PackageTarget
target2.width=120
target2.x=80
target2.y=20
target3.height=70
target3.name=LabTests2
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=120
target4.height=70
target4.name=LabTests1
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=120
