#BlueJ package file
dependency1.from=ABBMapOrdenado
dependency1.to=ABB
dependency1.type=UsesDependency
dependency2.from=ABB
dependency2.to=NodoABB
dependency2.type=UsesDependency
objectbench.height=90
objectbench.width=392
package.divider.horizontal=0.5994591346153846
package.divider.vertical=0.7457983193277311
package.editor.height=278
package.editor.width=533
package.editor.x=120
package.editor.y=219
package.frame.height=480
package.frame.width=700
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=ABBMapOrdenado
target1.showInterface=false
target1.type=ClassTarget
target1.width=180
target1.x=310
target1.y=170
target2.height=70
target2.name=ABB
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=110
target3.height=70
target3.name=NodoABB
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=150
target3.y=180
target4.height=70
target4.name=MonticuloBinario
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=260
target4.y=10
