#BlueJ class context
comment0.target=ListaConPI1920
comment0.text=\r\n\ Ejercicio\ 19\ y\ 20\r\n
comment1.params=l
comment1.target=Cola\ eliminaComun(ListaConPI)
comment1.text=\ dados\ dos\ ListasConPI\ gen\u00E9ricas,\ ambas\ sin\ elementos\ repetidos\ y\r\n\ ordenados\ ascendentemente,\ elimine\ de\ dichas\ listas\ todos\ los\ elementos\r\n\ que\ tengan\ en\ com\u00FAn\ y\ los\ devuelva\ almacenados\ en\ una\ cola.\r\n
comment2.params=l1\ l2
comment2.target=Cola\ eliminaComunStatic(ListaConPI,\ ListaConPI)
comment2.text=\ dados\ dos\ ListasConPI\ gen\u00E9ricas,\ ambas\ sin\ elementos\ repetidos\ y\r\n\ ordenados\ ascendentemente,\ elimine\ de\ dichas\ listas\ todos\ los\ elementos\r\n\ que\ tengan\ en\ com\u00FAn\ y\ los\ devuelva\ almacenados\ en\ una\ cola.\r\n
comment3.params=l
comment3.target=boolean\ capicua(ListaConPI)
comment3.text=\ dados\ dos\ ListasConPI\ gen\u00E9ricas,\ compruebe\ si\ ambas\ listas\ contienen\r\n\ los\ mismos\ elementos\ pero\ en\ orden\ inverso.\r\n
comment4.params=l1\ l2
comment4.target=boolean\ capicuaStatic(ListaConPI,\ ListaConPI)
comment4.text=\ dados\ dos\ ListasConPI\ gen\u00E9ricas,\ compruebe\ si\ ambas\ listas\ contienen\r\n\ los\ mismos\ elementos\ pero\ en\ orden\ inverso.\r\n
numComments=5
