#BlueJ class context
comment0.target=ListaConPIPlus
comment1.params=e
comment1.target=boolean\ contiene(java.lang.Object)
comment1.text=comprueba\ si\ el\ Elemento\ e\ esta\ en\ una\ Lista\ Con\ PI\ *
comment2.params=e
comment2.target=boolean\ eliminarPrimero(java.lang.Object)
comment2.text=\ elimina\ la\ primera\ aparicion\ del\ Elemento\ e\ en\ una\ Lista\ Con\ PI\ \r\n\ \ y\ devuelve\ true,\ o\ devuelve\ false\ si\ e\ no\ esta\ en\ la\ Lista\r\n
comment3.params=e
comment3.target=boolean\ eliminarUltimo(java.lang.Object)
comment3.text=\ si\ el\ Elemento\ e\ esta\ en\ una\ Lista\ Con\ PI\ elimina\ su\ ultima\ aparicion\r\n\ \ y\ devuelve\ true,\ o\ devuelve\ false\ si\ e\ no\ esta\ en\ la\ Lista\ \r\n
comment4.params=e
comment4.target=boolean\ eliminarTodos(java.lang.Object)
comment4.text=\ si\ el\ Elemento\ e\ esta\ en\ una\ Lista\ Con\ PI\ elimina\ todas\ sus\ apariciones,\r\n\ \ y\ devuelve\ true,\ o\ devuelve\ false\ si\ e\ no\ esta\ en\ la\ Lista\ \r\n
comment5.params=
comment5.target=void\ vaciar()
comment5.text=elimina\ todos\ los\ Elementos\ de\ una\ Lista\ Con\ PI\ *
comment6.params=otra
comment6.target=void\ concatenar(ListaConPI)
comment6.text=concatena\ una\ Lista\ Con\ PI\ con\ otra\ *
comment7.params=
comment7.target=void\ moverADerecha()
comment7.text=\ desplaza\ todos\ los\ elementos\ de\ la\ lista\ una\ posici\u00F3n\ hacia\ la\ derecha,\r\n\ \ de\ forma\ que\ el\ \u00FAltimo\ elemento\ deber\u00E1\ pasar\ a\ ser\ el\ primero\r\n
comment8.params=
comment8.target=void\ moverAIzquierda()
comment8.text=\ desplaza\ todos\ los\ elementos\ de\ la\ lista\ una\ posici\u00F3n\ hacia\ la\ izquierda,\r\n\ \ de\ forma\ que\ el\ primer\ elemento\ deber\u00E1\ pasar\ a\ ser\ el\ \u00FAltimo\ \r\n
comment9.params=
comment9.target=void\ invertirDesdePI()
comment9.text=invierte\ in-situ\ una\ Lista\ a\ partir\ de\ su\ PI\ *
numComments=10
