#BlueJ package file
objectbench.height=94
objectbench.width=452
package.divider.horizontal=0.5995297805642633
package.divider.vertical=0.7994417862838915
package.editor.height=395
package.editor.width=647
package.editor.x=228
package.editor.y=216
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=62
target1.name=lineales
target1.type=PackageTarget
target1.width=80
target1.x=90
target1.y=20
target2.height=60
target2.name=grafos
target2.type=PackageTarget
target2.width=90
target2.x=470
target2.y=20
target3.height=60
target3.name=jerarquicos
target3.type=PackageTarget
target3.width=90
target3.x=370
target3.y=20
target4.height=60
target4.name=deDispersion
target4.type=PackageTarget
target4.width=90
target4.x=270
target4.y=20
target5.height=62
target5.name=modelos
target5.type=PackageTarget
target5.width=80
target5.x=180
target5.y=20
