#BlueJ package file
dependency1.from=TestUnion
dependency1.to=Par
dependency1.type=UsesDependency
dependency2.from=RadarApp
dependency2.to=Matricula
dependency2.type=UsesDependency
dependency3.from=TestModuloAutorizacion
dependency3.to=ModuloAutorizacion
dependency3.type=UsesDependency
dependency4.from=ModuloAutorizacion
dependency4.to=Usuario
dependency4.type=UsesDependency
dependency5.from=GestorNotas
dependency5.to=Estudiante
dependency5.type=UsesDependency
dependency6.from=TestGestorNotas
dependency6.to=GestorNotas
dependency6.type=UsesDependency
dependency7.from=TestGestorNotas
dependency7.to=Estudiante
dependency7.type=UsesDependency
objectbench.height=94
objectbench.width=452
package.divider.horizontal=0.5995297805642633
package.divider.vertical=0.7994417862838915
package.editor.height=381
package.editor.width=633
package.editor.x=60
package.editor.y=110
package.frame.height=600
package.frame.width=800
package.numDependencies=7
package.numTargets=15
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=40
target1.name=ModuloAutorizacion
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=480
target1.y=150
target10.height=70
target10.name=TestGestorNotas
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=60
target10.y=260
target11.height=60
target11.name=Test2Map
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=170
target11.y=10
target12.height=60
target12.name=AnalizadorDeTexto
target12.showInterface=false
target12.type=ClassTarget
target12.width=140
target12.x=370
target12.y=10
target13.height=70
target13.name=Estudiante
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=200
target13.y=290
target14.height=50
target14.name=RadarApp
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=240
target14.y=90
target15.height=50
target15.name=TestUnion
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=140
target15.y=90
target2.height=40
target2.name=Par
target2.showInterface=false
target2.type=ClassTarget
target2.width=70
target2.x=30
target2.y=180
target3.height=50
target3.name=Usuario
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=380
target3.y=100
target4.height=50
target4.name=Matricula
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=230
target4.y=150
target5.height=60
target5.name=Test5Map
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=520
target5.y=10
target6.height=70
target6.name=GestorNotas
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=210
target6.y=220
target7.height=60
target7.name=Test3Map
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=270
target7.y=10
target8.height=30
target8.name=TestModuloAutorizacion
target8.showInterface=false
target8.type=ClassTarget
target8.width=180
target8.x=370
target8.y=200
target9.height=60
target9.name=Test1Map
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=70
target9.y=10
