#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=98
objectbench.width=517
package.divider.horizontal=0.6003666361136573
package.divider.vertical=0.6770833333333334
package.editor.height=215
package.editor.width=740
package.editor.x=378
package.editor.y=116
package.frame.height=425
package.frame.width=907
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=diccioSpaEng.txt
target1.type=TextTarget
target1.width=120
target1.x=130
target1.y=120
target2.height=70
target2.name=ejemplos
target2.type=PackageTarget
target2.width=100
target2.x=200
target2.y=20
target3.height=70
target3.name=librerias
target3.type=PackageTarget
target3.width=110
target3.x=70
target3.y=20
