#BlueJ package file
objectbench.height=94
objectbench.width=452
package.divider.horizontal=0.5995297805642633
package.divider.vertical=0.7994417862838915
package.editor.height=395
package.editor.width=647
package.editor.x=136
package.editor.y=130
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=60
target1.name=excepciones
target1.type=PackageTarget
target1.width=110
target1.x=250
target1.y=20
target2.height=62
target2.name=estructurasDeDatos
target2.type=PackageTarget
target2.width=140
target2.x=90
target2.y=20
